HOST=http://165.22.208.40/
PORT=5001
BASE_URL=http://165.22.208.40/:5001/

CORS_ORIGINS=http://localhost:3001,https://pooja-mu.vercel.app

DB_URI= mongodb+srv://ajayraj072001:ajayraja@cluster0.jt6cn.mongodb.net/matrimonial
# DB_URI=mongodb://3.108.174.77:27017/digiBhakti
STATIC_OTP = 1212
ACCESS_TOKEN_SECRET=d7faf59aa49053cc6b487784ed6d2cf94edc8e3f527b426751a68165aad5ff6f
DEFAULT_USER_IMG=http://localhost:3001/public/default-user.png
