HOST=http://167.71.232.245/
PORT=5001

BASE_URL=http://167.71.232.245:5001/

CORS_ORIGINS=http://localhost:3001,https://pooja-mu.vercel.app

DB_URI= mongodb+srv://ajayraj072001:ajayraja@cluster0.jt6cn.mongodb.net/matrimonial

STATIC_OTP = 1212
ACCESS_TOKEN_SECRET=d7faf59aa49053cc6b487784ed6d2cf94edc8e3f527b426751a68165aad5ff6f
DEFAULT_USER_IMG=http://localhost:3001/public/default-user.png

RAZOR_KEY_ID_TEST=rzp_test_hCRLFPf6rY3elm
RAZOR_KEY_SECRET_TEST=m1lFhxsJTlb78bz2owxRy0E8
RAZORPAY_WEBHOOK_SECRET=jhhkjojokppokopjohiih
